# =============================================================================
# Bitcoin Core - Оптимизированная конфигурация для Quaxis Solo Miner
# =============================================================================
# Скопируйте этот файл в ~/.bitcoin/bitcoin.conf
# ВАЖНО: Измените rpcuser и rpcpassword перед использованием!
# =============================================================================

# === ОСНОВНЫЕ НАСТРОЙКИ ===
# Работа в режиме демона (фоновый процесс)
daemon=1

# === СЕТЕВЫЕ НАСТРОЙКИ ===
# Максимальное количество соединений
# Больше соединений = быстрее получение новых блоков
maxconnections=256

# Максимум исходящих соединений
maxoutboundconnections=16

# Прослушивание входящих подключений
listen=1

# Использовать UPnP для автоматического проброса портов (если за NAT)
upnp=1

# Быстрые seed ноды для первоначального подключения
addnode=seed.bitcoin.sipa.be
addnode=dnsseed.bluematt.me
addnode=seed.bitcoinstats.com
addnode=seed.bitcoin.jonasschnelli.ch
addnode=seed.btc.petertodd.org
addnode=seed.bitcoin.sprovoost.nl

# === COMPACT BLOCKS ===
# Количество транзакций для хранения для реконструкции compact blocks
# Больше = выше вероятность быстрой реконструкции
blockreconstructionextratxn=100000

# === MEMPOOL ===
# Максимальный размер mempool (MB)
maxmempool=1000

# Время хранения транзакций в mempool (часы)
mempoolexpiry=336

# === ZMQ (резервный канал уведомлений) ===
# Публикация hash нового блока
zmqpubhashblock=tcp://127.0.0.1:28332

# Публикация сырого блока
zmqpubrawblock=tcp://127.0.0.1:28333

# === ПРОИЗВОДИТЕЛЬНОСТЬ ===
# Количество потоков для проверки подписей
# 0 = автоматическое определение (все ядра)
par=0

# Размер кеша UTXO в памяти (MB)
# Больше = быстрее валидация, но больше RAM
dbcache=4096

# Не создавать индекс транзакций (не нужен для майнинга)
txindex=0

# === WALLET ===
# Отключить функционал кошелька (не нужен для майнинга)
disablewallet=1

# === RPC НАСТРОЙКИ ===
# Включить RPC сервер
server=1

# Имя пользователя для RPC аутентификации
# ВАЖНО: Измените на уникальное значение!
rpcuser=quaxis

# Пароль для RPC аутентификации
# ВАЖНО: Используйте надёжный пароль! Сгенерируйте: openssl rand -hex 32
rpcpassword=CHANGE_THIS_PASSWORD

# Разрешённые IP адреса для RPC подключений
rpcallowip=127.0.0.1

# Порт RPC сервера
rpcport=8332

# Количество потоков для обработки RPC запросов
rpcthreads=4

# Размер очереди RPC запросов
rpcworkqueue=64

# === ЛОГИРОВАНИЕ ===
# Уровень отладки (0 = минимум, 1+ = подробнее)
debug=0

# Добавлять timestamps к логам
logtimestamps=1

# === QUAXIS ПАТЧИ (требуется применение патчей) ===
# Включить Shared Memory bridge для уведомлений о новых блоках
# Латентность ~100 нс вместо 1-3 мс через ZMQ
quaxisshm=1

# Путь к объекту Shared Memory
quaxisshmpath=/quaxis_block

# Включить Spy Mining (уведомление до полной валидации блока)
# Экономит 150-1500 мс на каждом новом блоке
quaxisspymining=1

# Приоритетная обработка block/headers сообщений
quaxisblockpriority=1

# =============================================================================
# РЕКОМЕНДАЦИИ ПО НАСТРОЙКЕ:
# 
# 1. Убедитесь, что у вас достаточно RAM для dbcache (4GB+ рекомендуется)
# 2. Используйте SSD для хранения блокчейна
# 3. Обеспечьте стабильное интернет-соединение
# 4. Регулярно проверяйте логи на ошибки
# 5. После изменения конфигурации перезапустите bitcoind
# =============================================================================
